<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize css-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- Fonts-->
    <link rel="stylesheet" href="style/fonts.css">
    <title>Document</title>
    <!-- General styles-->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main class="main">
        <header class="header">
            <div class="container header__container">
                <div class="logo">
                    <a href="#">
                    <img src="img/logo.svg" alt="logo" width="153" height="58">
                </a>
                </div>


                <nav class="nav">
                    <a href="#" class="login">log in</a>
                    <a class="tel" href=""tel:844-332-6440 >844-332-6440</a>
                    <a class="get-started" href="#">Get Stared</a>

                    </a>
                </nav>

            </div>
        </header>

        <div class="hero">
            <div class="container">
                <div class="text">
                    <h1>Running the show has never been so easy.</h1>
                    <p>Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</p>


                </div>
                <div class="img">
                    <img src="img/hero-img.png" alt="hero picture">
                </div>

            </div>
            
        </div>
    </main>
      

    <!--card2-->
    <div class="block">
        <div class="container">
            <div class="girls">
                <img src="img/Frame.png" alt="girls pages" width="492" height="510px">
                <div class="text">
                    <h3 class="footer">Put the human back in HR.</h3>
                    <p class="information">Your employees are the real stars. Show the love and help them perform!</p>
                </div>
            </div>
        </div>
    </div>
    <!--  cards3  -->
    <div class="block">
        <div class="container">
    <div class="boys">
        <div class="text">
            <h4 class="h4">You don’t have to play all the parts.</h4>
            <p class="pages">Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.</p>

        </div>
        <img  src="img/frama2.png" alt="boy picture" width="492" height="423">
    </div>
</div>
</div>

<div class="mark">
<h1>We partner with the best</h1>
<div class="lotip" >
    <img src="img/stripe.png" alt="">
    <img src="img/google.png" alt="">
    <img src="img/notion.png" alt="">
    <img src="img/gusto.png" alt="">
    <img src="img/aircall.png" alt="">
</div>
</div>


    
    
    
    

    
</body>
</html>